src/openlauncher/MainWindow.xaml

<Window x:Class="openlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:IntelOrca.OpenLauncher.Core;assembly=IntelOrca.OpenLauncher.Core"
        xmlns:local="clr-namespace:openlauncher"
        mc:Ignorable="d"
        Title="Open Launcher"
        Width="500"
        Height="230"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  x:Name="gameListView"
                  Padding="0"
                  Margin="0"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="gameListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Margin="4"
                           Width="80"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Image}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <local:GameMenuItem Game="{x:Static y:Game.OpenRCT2}" Image="/resources/icon-openrct2.png" />
            <local:GameMenuItem Game="{x:Static y:Game.OpenLoco}" Image="/resources/icon-openloco.png" />
        </ListView>
        <Border Grid.Column="1" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="4">
                    <TextBlock x:Name="titleTextBlock"
                               FontSize="28" />
                </Border>
                <Border Grid.Row="1" Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Installed: " />
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                    Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
                                    Padding="6,3,5,3">
                                <TextBlock x:Name="installedVersionTextBlock" />
                            </Border>
                            <Button Grid.Column="2"
                                    x:Name="playButton"
                                    Width="70"
                                    IsEnabled="False"
                                    Content="Play"
                                    Click="playButton_Click" />
                        </Grid>
                        <TextBlock Text="Available: " />
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="versionDropdown" />
                                <Button x:Name="downloadButton"
                                        Grid.Column="2"
                                        Width="70"
                                        IsEnabled="False"
                                        Content="Download"
                                        Click="downloadButton_Click" />
                            </Grid>
                            <CheckBox x:Name="showPreReleaseCheckbox" Content="Show pre-release versions" Margin="0,4" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
