src/openlauncher/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:openlauncher"
        xmlns:p="using:openlauncher.Properties"
        mc:Ignorable="d"
        x:Class="openlauncher.MainWindow"
        Title="{x:Static p:Resources.OpenLauncher}"
        CanResize="False"
        SizeToContent="Height"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/resources/logo.ico"
        Opened="Window_Opened">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style>
            <Style.Resources>
                <StreamGeometry x:Key="error_circle_regular">M12,2 C17.523,2 22,6.478 22,12 C22,17.522 17.523,22 12,22 C6.477,22 2,17.522 2,12 C2,6.478 6.477,2 12,2 Z M12,3.667 C7.405,3.667 3.667,7.405 3.667,12 C3.667,16.595 7.405,20.333 12,20.333 C16.595,20.333 20.333,16.595 20.333,12 C20.333,7.405 16.595,3.667 12,3.667 Z M11.9986626,14.5022358 C12.5502088,14.5022358 12.9973253,14.9493523 12.9973253,15.5008984 C12.9973253,16.0524446 12.5502088,16.4995611 11.9986626,16.4995611 C11.4471165,16.4995611 11,16.0524446 11,15.5008984 C11,14.9493523 11.4471165,14.5022358 11.9986626,14.5022358 Z M11.9944624,7 C12.3741581,6.99969679 12.6881788,7.28159963 12.7381342,7.64763535 L12.745062,7.7494004 L12.7486629,12.2509944 C12.7489937,12.6652079 12.4134759,13.0012627 11.9992625,13.0015945 C11.6195668,13.0018977 11.3055461,12.7199949 11.2555909,12.3539592 L11.2486629,12.2521941 L11.245062,7.7506001 C11.2447312,7.33638667 11.580249,7.00033178 11.9944624,7 Z</StreamGeometry>
                <SolidColorBrush x:Key="ButtonBackground" Color="#ccc" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#e9e9e9" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#999" />
            </Style.Resources>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 x:Name="gameListView"
                 Padding="0"
                 Margin="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="gameListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="80" Source="{Binding Image}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1">
            <StackPanel>
                <Border Padding="4">
                    <TextBlock x:Name="titleTextBlock"
                               FontSize="28"
                               Text=" " />
                </Border>
                <Border Padding="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static p:Resources.InstalledLabel}" />
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    Padding="4">
                                <TextBlock x:Name="installedVersionTextBlock" HorizontalAlignment="Stretch" />
                            </Border>
                            <Button Grid.Column="2"
                                    x:Name="playButton"
                                    IsEnabled="False"
                                    Content="{x:Static p:Resources.Play}"
                                    Click="playButton_Click" />
                        </Grid>
                        <TextBlock Text="{x:Static p:Resources.AvailableLabel}" />
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="versionDropdown" HorizontalAlignment="Stretch" />
                                <ProgressBar Grid.Column="0"
                                             x:Name="downloadProgress"
                                             Height="32"
                                             Minimum="0"
                                             Maximum="1"
                                             Opacity="0.1"
                                             Value="0.5" />
                                <Button x:Name="downloadButton"
                                        Grid.Column="2"
                                        IsEnabled="False"
                                        Content="{x:Static p:Resources.Download}"
                                        Click="downloadButton_Click" />
                            </Grid>
                            <CheckBox x:Name="showPreReleaseCheckbox"
                                      Margin="0,4"
                                      Content="{x:Static p:Resources.ShowPreReleaseVersions}"
                                      Checked="showPreReleaseCheckbox_Changed"
                                      Unchecked="showPreReleaseCheckbox_Changed" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <local:AlertBox x:Name="errorBox"
                                Margin="0,0,0,8" />
                <Grid x:Name="updateBoxContainer">
                    <local:AlertBox Margin="0,0,0,8"
                                    Kind="Warning"
                                    Title="{x:Static p:Resources.LauncherUpdateTitle}"
                                    Message="{x:Static p:Resources.LauncherUpdateMessage}" />
                    <Button Name="updateButton"
                            Margin="0,0,14,0"
                            HorizontalAlignment="Right"
                            Content="{x:Static p:Resources.Update}"
                            Click="update_Click">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
